# 9.3.0 应用：通用的分割-应用-合并

In [6]:
import numpy as np
np.random.seed(9)
import pandas as pd

In [7]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'], 
                   'data1': np.random.randn(5),
                   'data2': np.random.randn(5)})
df

      data1     data2 key1 key2
0  0.001109 -0.481135    a  one
1 -0.289544 -1.517331    a  two
2 -1.116066 -0.490872    b  one
3 -0.012883 -0.240681    b  two
4 -0.378361 -0.647947    a  one

In [8]:
k1_means = df.groupby('key1').mean().add_prefix('mean_')
k1_means

      mean_data1  mean_data2
key1
a      -0.222266   -0.882138
b      -0.564475   -0.365776

In [9]:
pd.merge(df, k1_means, left_on='key1', right_index=True)

      data1     data2 key1 key2  mean_data1  mean_data2
0  0.001109 -0.481135    a  one   -0.222266   -0.882138
1 -0.289544 -1.517331    a  two   -0.222266   -0.882138
4 -0.378361 -0.647947    a  one   -0.222266   -0.882138
2 -1.116066 -0.490872    b  one   -0.564475   -0.365776
3 -0.012883 -0.240681    b  two   -0.564475   -0.365776

In [10]:
keys = ['one', 'two', 'one', 'two', 'one']
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people

               a         b         c         d         e
Joe     0.635891  1.740117  0.296682  0.707504  1.822816
Steve   0.430769  1.542730 -0.900721 -0.137125  1.297579
Wes     0.675271  0.031958  0.918146  0.380509  0.516367
Jim    -0.355239  0.208777  0.328411 -0.498225 -2.091777
Travis -0.082588  2.455183 -2.672110 -0.913279 -0.227314

In [14]:
for key, table in people.groupby(keys):
    print(key)
    print(table, '\n')

one
               a         b         c         d         e
Joe     0.635891  1.740117  0.296682  0.707504  1.822816
Wes     0.675271  0.031958  0.918146  0.380509  0.516367
Travis -0.082588  2.455183 -2.672110 -0.913279 -0.227314

two
              a         b         c         d         e
Steve  0.430769  1.542730 -0.900721 -0.137125  1.297579
Jim   -0.355239  0.208777  0.328411 -0.498225 -2.091777

In [15]:
people.groupby(keys).mean()

            a         b         c         d         e
one  0.409525  1.409086 -0.485761  0.058245  0.703956
two  0.037765  0.875753 -0.286155 -0.317675 -0.397099

In [17]:
people.groupby(keys).transform(np.mean)

               a         b         c         d         e
Joe     0.409525  1.409086 -0.485761  0.058245  0.703956
Steve   0.037765  0.875753 -0.286155 -0.317675 -0.397099
Wes     0.409525  1.409086 -0.485761  0.058245  0.703956
Jim     0.037765  0.875753 -0.286155 -0.317675 -0.397099
Travis  0.409525  1.409086 -0.485761  0.058245  0.703956

In [21]:
def demean(arr):
    return arr - arr.mean()

demeand = people.groupby(keys).transform(demean)
demeand

               a         b         c         d         e
Joe     0.226366  0.331031  0.782443  0.649259  1.118859
Steve   0.393004  0.666976 -0.614566  0.180550  1.694678
Wes     0.265746 -1.377128  1.403907  0.322265 -0.187589
Jim    -0.393004 -0.666976  0.614566 -0.180550 -1.694678
Travis -0.492113  1.046097 -2.186349 -0.971524 -0.931271

In [22]:
demeand.groupby(keys).mean() ## 都是零

                a             b    c             d             e
one -3.700743e-17  0.000000e+00  0.0 -3.700743e-17  3.700743e-17
two  0.000000e+00 -5.551115e-17  0.0  0.000000e+00  0.000000e+00