In [1]:
import numpy as np
import pandas as pd

# 5.5.4 df行与列的互换

In [57]:
df = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1), \
                   'c': ['one'] * 3 + ['two'] * 4, 'd': [0, 1, 2, 0, 1, 2, 3]})
df

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [58]:
df2 = df.set_index(['c', 'd']) # 创建新的df 将列转换为行索引，并删除
df2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [59]:
df3 = df2.reset_index()  # reset_index()将行索引转换为列,并删除行索引
df3

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [60]:
df4 = df.set_index(['c', 'd'], drop=False)  # 不删除原始的列
df4

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [61]:
df

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3