In [1]:
import numpy as np
import pandas as pd

# 5.5.2 重排分级顺序

In [44]:
df = pd.DataFrame(np.arange(12).reshape(4, 3),
                 index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                 columns=[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])
df.index.names = ["key1", 'key2']
df.columns.names = ["state", 'color']
df

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [45]:
df2 = df.swaplevel('key1', 'key2') # === df.swaplevel(0, 1)
df2

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [46]:
df # 原始数据不变

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [47]:
df.sort_index(level=1) # 默认axis=0=index, 按照key1排序

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [48]:
df.swaplevel(0, 1).sort_index(level=1) # 默认axis=0=index，按照key2排序

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [21]:
df

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11