# 9.3.0 应用：通用的分割-应用-合并

In [6]:
import numpy as np
np.random.seed(9)
import pandas as pd

In [7]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'], 
                   'data1': np.random.randn(5),
                   'data2': np.random.randn(5)})
df

      data1     data2 key1 key2
0  0.001109 -0.481135    a  one
1 -0.289544 -1.517331    a  two
2 -1.116066 -0.490872    b  one
3 -0.012883 -0.240681    b  two
4 -0.378361 -0.647947    a  one

In [8]:
k1_means = df.groupby('key1').mean().add_prefix('mean_')
k1_means

      mean_data1  mean_data2
key1
a      -0.222266   -0.882138
b      -0.564475   -0.365776

In [9]:
pd.merge(df, k1_means, left_on='key1', right_index=True)

      data1     data2 key1 key2  mean_data1  mean_data2
0  0.001109 -0.481135    a  one   -0.222266   -0.882138
1 -0.289544 -1.517331    a  two   -0.222266   -0.882138
4 -0.378361 -0.647947    a  one   -0.222266   -0.882138
2 -1.116066 -0.490872    b  one   -0.564475   -0.365776
3 -0.012883 -0.240681    b  two   -0.564475   -0.365776

In [10]:
keys = ['one', 'two', 'one', 'two', 'one']
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people

               a         b         c         d         e
Joe     0.635891  1.740117  0.296682  0.707504  1.822816
Steve   0.430769  1.542730 -0.900721 -0.137125  1.297579
Wes     0.675271  0.031958  0.918146  0.380509  0.516367
Jim    -0.355239  0.208777  0.328411 -0.498225 -2.091777
Travis -0.082588  2.455183 -2.672110 -0.913279 -0.227314

In [14]:
for key, table in people.groupby(keys):
    print(key)
    print(table, '\n')

one
               a         b         c         d         e
Joe     0.635891  1.740117  0.296682  0.707504  1.822816
Wes     0.675271  0.031958  0.918146  0.380509  0.516367
Travis -0.082588  2.455183 -2.672110 -0.913279 -0.227314

two
              a         b         c         d         e
Steve  0.430769  1.542730 -0.900721 -0.137125  1.297579
Jim   -0.355239  0.208777  0.328411 -0.498225 -2.091777

In [15]:
people.groupby(keys).mean()

            a         b         c         d         e
one  0.409525  1.409086 -0.485761  0.058245  0.703956
two  0.037765  0.875753 -0.286155 -0.317675 -0.397099

In [17]:
people.groupby(keys).transform(np.mean)

               a         b         c         d         e
Joe     0.409525  1.409086 -0.485761  0.058245  0.703956
Steve   0.037765  0.875753 -0.286155 -0.317675 -0.397099
Wes     0.409525  1.409086 -0.485761  0.058245  0.703956
Jim     0.037765  0.875753 -0.286155 -0.317675 -0.397099
Travis  0.409525  1.409086 -0.485761  0.058245  0.703956

In [21]:
def demean(arr):
    return arr - arr.mean()

demeand = people.groupby(keys).transform(demean)
demeand

               a         b         c         d         e
Joe     0.226366  0.331031  0.782443  0.649259  1.118859
Steve   0.393004  0.666976 -0.614566  0.180550  1.694678
Wes     0.265746 -1.377128  1.403907  0.322265 -0.187589
Jim    -0.393004 -0.666976  0.614566 -0.180550 -1.694678
Travis -0.492113  1.046097 -2.186349 -0.971524 -0.931271

In [22]:
demeand.groupby(keys).mean() ## 都是零

                a             b    c             d             e
one -3.700743e-17  0.000000e+00  0.0 -3.700743e-17  3.700743e-17
two  0.000000e+00 -5.551115e-17  0.0  0.000000e+00  0.000000e+00

# 9.3.1 一般性的 拆分-应用-合并

In [23]:
tips = pd.read_csv('../examples/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [24]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [9]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [25]:
tips.groupby(['smoker', 'day']).apply(top, n=3, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  223       15.98   3.00     No   Fri   Lunch     3  0.187735
            91        22.49   3.50     No   Fri  Dinner     2  0.155625
            94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  23        39.42   7.58     No   Sat  Dinner     4  0.192288
            59        48.27   6.73     No   Sat  Dinner     4  0.139424
            212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  11        35.26   5.00     No   Sun  Dinner     4  0.141804
            112       38.07   4.00     No   Sun  Dinner     3  0.105070
            156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 141       34.30   6.70     No  Thur   Lunch     6  0.195335
            85        34.83   5.17     No  Thur   Lunch     4  0.148435
            142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
            90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
            95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  207       38.73   3.00    Yes   Sat  Dinner     4  0.077459
            102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
            170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  180       34.65   3.68    Yes   Sun  Dinner     4  0.106205
            184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
            182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 192       28.44   2.56    Yes  Thur   Lunch     2  0.090014
            83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
            197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [29]:
result = tips.groupby('smoker')['tip_pct'].describe()
print(type(result), result.index, result.columns, sep='\n')
result

<class 'pandas.core.frame.DataFrame'>
Index(['No', 'Yes'], dtype='object', name='smoker')
Index(['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], dtype='object')

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

在GroupBy内部，当我们想要调用一个像describe这样的函数的时候，其实相当于下面的写法：

    f = lambda x: x.describe()
    grouped.apply(f)

In [31]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

### 抑制组键

In [30]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [32]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

# 9.3.2 分位数与桶分析

In [19]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                       'data2': np.random.randn(1000)})
frame.head()

      data1     data2
0  0.723973  0.120216
1  2.053617  0.468000
2 -0.543073 -1.874073
3 -0.915136  0.159179
4  0.775965  0.105447

In [22]:
quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

0     (0.194, 1.795]
1     (1.795, 3.395]
2    (-1.407, 0.194]
3    (-1.407, 0.194]
4     (0.194, 1.795]
5     (0.194, 1.795]
6     (0.194, 1.795]
7    (-1.407, 0.194]
8    (-1.407, 0.194]
9    (-1.407, 0.194]
Name: data1, dtype: category
Categories (4, object): [(-3.0139, -1.407] < (-1.407, 0.194] < (0.194, 1.795] < (1.795, 3.395]]

cut返回的Categorical object（类别对象）能直接传入groupby。所以我们可以在data2列上计算很多统计值：

In [23]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}

In [24]:
grouped = frame.data2.groupby(quartiles)

In [25]:
grouped.apply(get_stats).unstack()

                   count       max      mean       min
data1
(-3.0139, -1.407]   70.0  2.035166  0.113238 -2.363707
(-1.407, 0.194]    481.0  3.284688 -0.044535 -2.647341
(0.194, 1.795]     407.0  2.402272 -0.043887 -2.898145
(1.795, 3.395]      42.0  2.051843  0.095178 -2.234979

也有相同长度的桶（equal-length buckets）；想要按照样本的分位数得到相同长度的桶，用qcut。这里设定labels=False来得到分位数的数量：

In [30]:
# Return quantile numbers
grouping = pd.qcut(frame.data1, 10, labels=False)

译者：上面的代码是把frame的data1列分为10个bin，每个bin都有相同的数量。因为一共有1000个样本，所以每个bin里有100个样本。grouping保存的是每个样本的index以及其对应的bin的编号。

In [27]:
grouped = frame.data2.groupby(grouping)

In [28]:
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.178653  0.078390 -2.363707
1      100.0  3.284688 -0.018699 -2.647341
2      100.0  2.214011 -0.066341 -2.262063
3      100.0  2.880188 -0.014041 -2.475753
4      100.0  2.741344 -0.007952 -2.576095
5      100.0  2.346857 -0.109602 -2.898145
6      100.0  2.402272  0.004522 -1.911955
7      100.0  2.351513 -0.161472 -2.640625
8      100.0  2.135995 -0.016079 -1.986676
9      100.0  2.051843  0.037685 -2.513164