In [1]:
import numpy as np
import pandas as pd

# 5.5.2 重排分级顺序

In [44]:
df = pd.DataFrame(np.arange(12).reshape(4, 3),
                 index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                 columns=[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])
df.index.names = ["key1", 'key2']
df.columns.names = ["state", 'color']
df

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [45]:
df2 = df.swaplevel('key1', 'key2') # === df.swaplevel(0, 1)
df2

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [46]:
df # 原始数据不变

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [47]:
df.sort_index(level=1) # 默认axis=0=index, 按照key1排序

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [48]:
df.swaplevel(0, 1).sort_index(level=1) # 默认axis=0=index，按照key2排序

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [21]:
df

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

# 5.5.3 根据级别汇总

In [49]:
df = pd.DataFrame(np.arange(12).reshape(4, 3),
                 index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                 columns=[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])
df.index.names = ["key1", 'key2']
df.columns.names = ["state", 'color']
df

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [51]:
df.sum(level=0)

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [50]:
df.sum(level=1) #

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [24]:
df.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

# 5.5.4 df行与列的互换

In [57]:
df = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1), \
                   'c': ['one'] * 3 + ['two'] * 4, 'd': [0, 1, 2, 0, 1, 2, 3]})
df

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [58]:
df2 = df.set_index(['c', 'd']) # 创建新的df 将列转换为行索引，并删除
df2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [59]:
df3 = df2.reset_index()  # reset_index()将行索引转换为列,并删除行索引
df3

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [60]:
df4 = df.set_index(['c', 'd'], drop=False)  # 不删除原始的列
df4

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [61]:
df

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3